




	 __      __                         __                                     
	/  \    /  |                       /  |                                    
	$$  \  /$$/______   __    __       $$ |        ______    _______   ______  
	 $$  \/$$//      \ /  |  /  |      $$ |       /      \  /       | /      \ 
	  $$  $$//$$$$$$  |$$ |  $$ |      $$ |      /$$$$$$  |/$$$$$$$/ /$$$$$$  |
	   $$$$/ $$ |  $$ |$$ |  $$ |      $$ |      $$ |  $$ |$$      \ $$    $$ |
 	   $$ | $$ \__$$ |$$ \__$$ |      $$ |_____ $$ \__$$ | $$$$$$  |$$$$$$$$/ 
 	   $$ | $$    $$/ $$    $$/       $$       |$$    $$/ /     $$/ $$       |
 	   $$/   $$$$$$/   $$$$$$/        $$$$$$$$/  $$$$$$/  $$$$$$$/   $$$$$$$/ 



				Press any key to play again!
                                                                           
                                                                           
                                                                           