





	  #####                                       ###                                                 
	 #     #  #####     ##     ####   ######       #   #    #  #    #    ##    #####   ######  #####  
	 #        #    #   #  #   #    #  #            #   ##   #  #    #   #  #   #    #  #       #    # 
	  #####   #    #  #    #  #       #####        #   # #  #  #    #  #    #  #    #  #####   #    # 
	       #  #####   ######  #       #            #   #  # #  #    #  ######  #    #  #       #####  
	 #     #  #       #    #  #    #  #            #   #   ##   #  #   #    #  #    #  #       #   #  
	  #####   #       #    #   ####   ######      ###  #    #    ##    #    #  #####   ######  #    # 
                                                                                                  

						COMSC-200 Group Project

			                Tin Po Chan | Dang Le | Jordan Rasmussen

						Press any key to start!