





	$$\     $$\                         $$\      $$\ $$\                 
	\$$\   $$  |                        $$ | $\  $$ |\__|                
	 \$$\ $$  /$$$$$$\  $$\   $$\       $$ |$$$\ $$ |$$\ $$$$$$$\        
	  \$$$$  /$$  __$$\ $$ |  $$ |      $$ $$ $$\$$ |$$ |$$  __$$\       
	   \$$  / $$ /  $$ |$$ |  $$ |      $$$$  _$$$$ |$$ |$$ |  $$ |      
	    $$ |  $$ |  $$ |$$ |  $$ |      $$$  / \$$$ |$$ |$$ |  $$ |      
	    $$ |  \$$$$$$  |\$$$$$$  |      $$  /   \$$ |$$ |$$ |  $$ |      
	    \__|   \______/  \______/       \__/     \__|\__|\__|  \__|      



			Press any key to continue !
                                                                     
                                                                     
                                                                     